name: Create Issue

on:
  workflow_dispatch: # 수동으로 트리거할 수 있도록 설정
  push:
    branches:
      - main # main 브랜치에 푸시할 때 자동으로 실행

jobs:
  create_issue:
    runs-on: ubuntu-latest

    steps:
      - name: Create GitHub Issue
        uses: peter-evans/create-issue-from-file@v3
        with:
          title: '게임 결과 기록'
          file: issue_template.md # 이슈 내용이 담긴 파일
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
